﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-

transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >



<head>
<meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=yes"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <base href="http://www.emro.who.int/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Landing page for WHO country office web sites of the WHO Regional Office for the Eastern Mediterranean: Afghanistan; Bahrain; Djibouti; Egypt; Iran, Islamic Republic of; Iraq; Jordan; Kuwait; Lebanon; Libya; Morocco; Occupied Palestinian territory; Oman; Pakistan; Palestine, see Occupied Palestinian territory; Qatar; Saudi Arabia; Somalia; South Sudan; Sudan; Syrian Arab Republic; Tunisia; United Arab Emirates; Yemen." />
  
  <meta name="author" content="Administrator" />
  <meta name="site" content="emro" />
  <meta name="description" content="Landing page for WHO country office web sites of the WHO Regional Office for the Eastern Mediterranean: Afghanistan; Bahrain; Djibouti; Egypt; Iran, Islamic Republic of; Iraq; Jordan; Kuwait; Lebanon; Libya; Morocco; Occupied Palestinian territory; Oman; Pakistan; Palestine, see Occupied Palestinian territory; Qatar; Saudi Arabia; Somalia; South Sudan; Sudan; Syrian Arab Republic; Tunisia; United Arab Emirates; Yemen.

" />
  
  <title>WHO EMRO | Countries</title>
  <link href="/templates/rwd/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/system/tabber/css/style_tabber.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?version=112" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/standard/css/style.css?version=112" type="text/css" />
  <script type="text/javascript" src="/plugins/system/jqueryintegrator/jquery-1.5.1.min.js"></script>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/system/jcemediabox/js/jcemediabox.js?version=112"></script>
  <script type="text/javascript">
JCEMediaObject.init('/', {flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:0,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:300,scalespeed:300,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'}},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});
  </script>
 
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="/templates/rwd/css/ie.css?ver=20150129" type="text/css" />
<![endif]-->



<!--[if lt IE 7.0]>
<link rel="stylesheet" href="/templates/rwd/css/ie7minus.css" type="text/css" />
<![endif]-->
<link rel="stylesheet" href="/templates/rwd/css/addons.css" type="text/css" />

<link rel="stylesheet" href="/templates/rwd/css/menus.css?ver=20140933" type="text/css" />
<link rel="stylesheet" href="/templates/rwd/css/leading.css?ver=20140813" type="text/css" />
<link rel="stylesheet" href="/templates/rwd/css/simple.css?ver=20140813" type="text/css" />

<link rel="stylesheet" href="/templates/rwd/css/template.css?ver=20141116" type="text/css" />
<link rel="stylesheet" href="/templates/rwd/css/emro_responsive.css?ver=201408101" type="text/css" />
<title>WHO EMRO | Countries</title>
</head>







<body class="">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MDCJXB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDCJXB');</script>
<div id="maincontainer">
<a name="start"></a>
<!-- Start of header section -->
  <div class="section group">
   	<div id="ja-header">
		<div class="header">
		<a name="mstart"></a>		<div class="logo-text">
<h1><a href="/index.php" title="WHO | Regional Office for the Eastern Mediterranean"><img src="/templates/rwd/images/logo/who_logo_english.gif" alt="WHO | Regional Office for the Eastern Mediterranean" /></a></h1>
		</div>
		</div>
<div class="mobilenav">
<ul>
<li><a href="#mstart" class="mnav">Main menu</a></li>
<li><a href="#mstart" class="msearch">Search</a></li>
<li><a href="http://www.emro.who.int/contact-us.html" class="mcontact">Contact</a></li>
</ul>
</div>
<div class="tabletsearch"></div>
    	<div class="jflanguage">

    <div id="jflanguageselection">
      <div class="rawimages">
        <span><a href="http://www.emro.who.int/ar/countries.html"><img src="/media/com_joomfish/default/flags/arabic_language.png" alt="Arabic (عربي)" title="Arabic (عربي)" /></a></span>
        <span><a href="http://www.emro.who.int/fr/countries.html"><img src="/media/com_joomfish/default/flags/french_language.png" alt="French (Fr)" title="French (Fr)" /></a></span>
      </div>
    </div>

</div>
<div class="social-media">
<ul class="header-social-media">
<li><a href="https://www.youtube.com/channel/UCT7a_fVlSrjOs9jyvtH-uhA" class="header-youtube">YouTube</a></li>
<li><a href="http://www.emro.who.int/rss-feeds.html" class="header-rss">Rss feeds</a></li>
<li><a href="https://twitter.com/whoemro" target=_blank class="header-twitter">Twitter</a></li>
<li><a href="https://www.facebook.com/WHOEMRO?sk=wall" target=_blank class="header-facebook">Facebook</a></li>
</ul>
</div>
  </div>
</div>
<!-- 	End of header section-->
<!-- Start of global navigation-->
<!--googleoff: index-->
<div class="section group pad">
<div id="navigation">
	<ul class="menu"><li class="parent item151"><a href="/index.html"><span>Home</span></a></li><li class="item1769"><a href="/health-topics.html"><span>Health topics</span></a></li><li class="item84"><a href="/entity/statistics/statistics.html"><span>Data and statistics</span></a></li><li class="item1519"><a href="/entity/media/introduction.html"><span>Media centre</span></a></li><li class="item1520"><a href="/entity/information-resources/index.html"><span>Information resources</span></a></li><li id="current" class="active item82"><a href="/countries.html"><span>Countries</span></a></li><li class="item85"><a href="/programmes.html"><span>Programmes</span></a></li><li class="item1518"><a href="/entity/about-us/index.html"><span>About Us</span></a></li></ul>
</div>

<!--Start of Google search -->
<div class="search"> 

<form id="search_form" action="http://search.who.int/search">

<span id="search_input">
<input name="q" class="sfilter_input" id="q" title="Search WHO EMRO site" type="text"
value="" /><input id="search_submit" value="Search" title="Search" class="buttonSearch" 
type="submit" />
</span>
  

<input type="hidden" name="ie" value="utf8" />
<!-- emro specific-->
<input type="hidden" name="site" value="default_collection" />
<input type="hidden" name="client" value="emro_en" />
<input type="hidden" name="proxystylesheet" value="emro_en" /> 
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="oe" value="utf8" />
<input type="hidden" name="getfields" value="*" />
<input type="hidden" name="sort" value="meta:site:a">
<input type="hidden" name="filter" value="0"/> 
<input type="hidden" name="hl" value="" />
<input type="hidden" name="lr" value="" />

</form>
</div>

<!-- End of Google search-->
</div>
<!--googleon: index-->
<!-- End of global navigation-->

<!-- Start of component -->
<div class="section group">
<div class="content-wrapper">
<!-- Start of component and side columns -->
<!-- Starf of breadcrumbs -->
<!--googleoff: index-->
<div class="ja-breadcrumbs">

        <span class="breadcrumbs">
          <span class="name">Countries</span>
        </span>
</div>

 
<!-- End of left navigation -->
<!--googleon: index-->
<!-- Start of main content  -->

<div class="">
	<div class="col span_12_of_12 main-content-gutter">
	   <div class="pagetitle">
	   
	   </div>
   	   
	

﻿                            <div class="article-content">
                                                              
                              <!--googleoff:index-->
<div class="countryheader">
<p><a href="#A">A</a> | <a href="#B">B</a> | <a href="#C">C</a> | D | <a href="#E">E</a> | <a href="#F">F</a> | <a href="#G">G</a> | <a href="#H">H</a> | <a href="#I">I</a> | <a href="#J">J</a> | <a href="#K">K</a> | <a href="#L">L</a> | <a href="#M">M</a> | <a href="#N">N</a> | <a href="#O">O</a> | <a href="#P">P</a> | <a href="#Q">Q</a> | <a href="#R">R</a> | <a href="#S">S</a> | <a href="#T">T</a> | <a href="#U">U</a> | <a href="#V">V</a> | <a href="#W">W</a> | X | <a href="#Y">Y</a> | Z</p>
</div>
<div class="topics">
<h2 class="mobile">Countries</h2>
<h3><a name="A" class="alpharesponsive"></a>A</h3>
<p><a href="/countries/afg/index.html">Afghanistan</a></p>
<h3><a name="B"></a>B</h3>
<p><a href="/countries/bah/index.html">Bahrain</a></p>
<h3><a name="D"></a>D</h3>
<p><a href="/countries/dji/index.html">Djibouti</a></p>
<h3><a name="E"></a>E</h3>
<p><a href="/countries/egy/index.html">Egypt</a></p>
<h3><a name="I"></a>I</h3>
<p><a href="/countries/irn/index.html">Iran, Islamic Republic of</a></p>
<p><a href="/countries/irq/index.html">Iraq</a></p>
<h3><a name="J"></a>J</h3>
<p><a href="/countries/jor/index.html">Jordan</a></p>
<h3><a name="K"></a>K</h3>
<p><a href="/countries/kwt/index.html">Kuwait</a></p>
<h3><a name="L"></a>L</h3>
<p><a href="/countries/lbn/index.html">Lebanon</a></p>
<p><a href="/countries/lby/index.html">Libya</a></p>
<h3><a name="M"></a>M</h3>
<p><a href="/fr/countries/mor/index.html">Morocco</a></p>
</div>
<div class="topicsright">
<h3><a name="O"></a>O</h3>
<p><a href="/countries/pse/index.html">Occupied Palestinian territory</a></p>
<p><a href="/countries/omn/index.html">Oman</a></p>
<h3><a name="P"></a>P</h3>
<p><a href="/countries/pak/index.html">Pakistan</a></p>
<p><a href="/countries/pse/index.html">Palestine, see Occupied Palestinian territory</a></p>
<h3><a name="Q"></a>Q</h3>
<p><a href="/countries/qat/index.html">Qatar</a></p>
<h3><a name="S"></a>S</h3>
<p><a href="/countries/sau/index.html">Saudi Arabia</a></p>
<p><a href="/countries/som/index.html">Somalia</a></p>
<p><a href="/countries/sdn/index.html" style="background-color: #ffffff;">Sudan</a></p>
<p><a href="/countries/syr/index.html">Syrian Arab Republic</a></p>
<h3><a name="T"></a>T</h3>
<p><a href="/fr/countries/tun/index.html">Tunisia</a></p>
<h3><a name="U"></a>U</h3>
<p><a href="/countries/are/index.html">United Arab Emirates</a></p>
<h3><a name="Y"></a>Y</h3>
<p><a href="/countries/yem/index.html">Yemen</a></p>
</div>
<!--googleon:index-->                            </div>
 
 	</div> 

 	 	</div> 

<!-- End of main content and right column -->
</div>
<!-- End of navigation and side columns-->	
<!-- Start of footer -->
  </div>
<!--googleoff: index-->
<div class="section group">
 	 
   
		<div id="footer" >
				<div id="footer-stage">
<div class="col span_2_of_6 footer-sitemap">
<h3>Site map</h3>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/health-topics.html">Health topics</a></li>
<li><a href="/entity/statistics/statistics.html">Data and statistics</a></li>
<li><a href="/entity/media/introduction.html">Media centre</a></li>
<li><a href="/entity/information-resources/index.html">Information resources</a></li>
<li><a href="/countries.html">Countries</a></li>
<li><a href="/programmes.html">Programmes</a></li>
<li><a href="/entity/about-us/index.html">About us</a></li>
</ul>
</div>
<div class="col span_2_of_6 footer-help">
<h3>Help and services</h3>
<ul>
<li><a href="/about-who/employment-with-who/">Employment</a></li>
<li><a href="/copyright.html">Copyright</a></li>
<li><a href="/privacy.html">Privacy</a></li>
<li><a href="/contact-us.html">Contact us</a></li>
<li><a href="http://outlook.emro.who.int">Remote access</a></li>
<li><a href="/index.php?option=com_user&amp;view=login&amp;Itemid=61">Login</a></li>
</ul>
</div>
<div class="col span_2_of_6 footer-who">
<h3>WHO Offices</h3>
<ul>
<li><a href="http://www.who.int" target="_blank">WHO headquarters</a></li>
<li><a href="http://www.afro.who.int" target="_blank">WHO African Region</a></li>
<li><a href="http://www.paho.org" target="_blank">WHO Region of the Americas</a></li>
<li><a href="http://www.searo.who.int/en/" target="_blank">WHO South-East Asia Region</a></li>
<li><a href="http://www.euro.who.int" target="_blank">WHO European Region</a></li>
<li><a href="http://www.wpro.who.int" target="_blank">WHO Western Pacific Region</a></li>
</ul>
</div>
<div class="span_footer">
<h3>Connect with us</h3>
<ul class="footer-social-media">
<li><a class="footer-youtube" href="https://www.youtube.com/channel/UCT7a_fVlSrjOs9jyvtH-uhA">YouTube</a></li>
<li><a class="footer-rss" href="/rss-feeds.html">RSS feeds</a></li>
<li><a class="footer-twitter" href="https://twitter.com/whoemro" target="_blank">Twitter</a></li>
<li><a class="footer-facebook" href="https://www.facebook.com/WHOEMRO?sk=wall" target="_blank">Facebook</a></li>
</ul>
</div>
</div>
<div class="footer-copyright"><a href="/copyright.html">© WHO 2015</a></div>
			</div>	
 	</div> 


</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27821580-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>


</body>
<script language="javascript" type="text/javascript" src="/templates/rwd/js/masorny.js"></script>
<script language="javascript" type="text/javascript" src="/templates/rwd/js/search.js?ver=20140852">
</script>
<script language="javascript" type="text/javascript" src="/templates/rwd/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="/templates/rwd/js/dropdown.js"></script>
</html>