
		<!DOCTYPE html>

												
						<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
						
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WHO/Europe |
        Countries    </title>
    <meta name="description" content="Our work in European countries" />
    <meta name="keywords" content="countries" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=9.0, user-scalable=yes" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <meta name="DC.format" content="text/html" />
    <meta name="DC.identifier" content="http://www.euro.who.int/en/countries" />
    <meta name="DC.rights" content="http://www.euro.who.int/en/home/copyright-notice" />
    <meta name="DC.description" content="Our work in European countries" />
    <meta name="DC.title" content="Countries" />
    <meta name="DC.subject" content="countries" />
    
												
						<meta name="DC.publisher" content="World Health Organization" />
<meta name="DC.language" content="en" />
<meta http-equiv="Content-Language" content="en" />
<link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/who/euro/rss/en" title="WHO/Europe | News feed" />
<meta property="og:title" content="Countries" />
<meta property="og:image" content="http://www.euro.who.int/__data/assets/image/0005/243581/who-europe-250.png" />
<meta property="og:description" content="Our work in European countries" />
<meta name="thumbnail" content="" />
<meta name="DC.date" content="2016-04-23" />						
    <link rel="icon" href="http://www.euro.who.int/__data/assets/file/0019/142183/favicon.ico?v=0.0.2">
    <!--[if IE]><link rel="shortcut icon" href="http://www.euro.who.int/__data/assets/file/0019/142183/favicon.ico?v=0.0.2"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    <link rel="apple-touch-icon" href="http://www.euro.who.int/__data/assets/image/0003/169050/apple-touch-icon.png?v=0.1.7" />
    <meta name="msapplication-TileColor" content="#00558F">
    <meta name="msapplication-TileImage" content="who-europe-tile-win8.png">
    <link rel="stylesheet" href="http://www.euro.who.int/__data/assets/text_file/0006/192147/normalize.css?v=0.1.3">
    
						
						
									<link rel="stylesheet" type="text/css" href="http://www.euro.who.int/__data/assets/file/0020/192152/main.css?v=0.1.252" media="all" />
											
    
						
						
									<link rel="stylesheet" type="text/css" href="http://www.euro.who.int/__data/assets/file/0018/192150/media-queries.css?v=0.1.51" media="all" />
											
    <!--[if lt IE 9]>
            <script src="http://www.euro.who.int/__data/assets/file/0017/192140/html5shiv.js?v=0.1.1"></script>
        <![endif]-->

    <script src="http://www.euro.who.int/__data/assets/file/0003/192144/modernizr-2.6.2.min.js?v=0.1.1"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26805436-1', 'who.int');
  ga('send', 'pageview');

</script>

<script>
var trackOutboundLink = function(url) {
   ga('send', 'event', 'Outbound Links', url, '', {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>
<!-- start crazy egg tracking code -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0043/7218.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script> 
<!-- end crazy egg tracking code -->


<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 23 April 2016 15:38:19
-->



</head>
<body>
				<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MDCJXB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDCJXB');</script>
<!-- End Google Tag Manager -->
    <div id="page-wrap">


												
						<header>
<a href="http://www.euro.who.int/en/home" title="WHO/Europe" id="logo">WHO/Europe</a>
						

<div id="languagebar">
    <ul title="Choose language">
        <!-- English -->
        		            <li id="lang_en"><a href="http://www.euro.who.int/en/countries">English</a></li>
                    <!-- French -->
        		            <li id="lang_fr"><a href="http://www.euro.who.int/fr/countries">Français</a></li>
                    <!-- German -->
        		            <li id="lang_de"><a href="http://www.euro.who.int/de/countries">Deutsch</a></li>
                    <!-- Russian -->
        		            <li id="lang_ru"><a href="http://www.euro.who.int/ru/countries">Pусский</a></li>
                </ul>
</div>

												
						<div id="header-searchbar" class="clearfix searchbar">
    <i id="searchbar-icon">S</i>
    <form name="search" id="search" action="http://www.euro.who.int/en/search" method="get"
    accept-charset="utf-8" class="clearfix">
    <p>
        <label for="seachWHO" class="visuallyhidden focusable">
            search</label>
        <input title="" type="text" name="q" id="seachWHO" onfocus="this.select();" />
        <input id="searchSubmit" title="" type="submit" value="Search" />
    </p>
    </form>
</div>						


												
						<nav id="main-nav" role="navigation" class="clearfix">
<a href="#content" title="Skip to content" class="visuallyhidden" id="skip-to-content">
</a>
<a href="" title="" class="mobile-menu-toggle">Menu</a>
<ul class="top-nav clearfix">
    <li id="nav-40362"><a href="http://www.euro.who.int/en/home">Home</a></li>
    <li id="nav-41843" class="has-dropdown"><a href="http://www.euro.who.int/en/health-topics" rel="#health-topics-dropdown">Health topics</a></li>
    <li id="nav-41820" class="has-dropdown"><a href="http://www.euro.who.int/en/countries" rel="#countries-dropdown">Countries</a></li>
    <li id="nav-41828" class="has-dropdown"><a href="http://www.euro.who.int/en/publications" rel="#publications-dropdown">Publications</a></li>
    <li id="nav-42749" class="has-dropdown"><a href="http://www.euro.who.int/en/data-and-evidence" rel="#data-and-evidence-dropdown">Data and evidence</a></li>
    <li id="nav-42761" class="has-dropdown"><a href="http://www.euro.who.int/en/media-centre" rel="#media-centre-dropdown">Media centre</a></li>
    <li id="nav-41832" class="has-dropdown"><a href="http://www.euro.who.int/en/about-us" rel="#about-who-dropdown">About us</a></li>
</ul>
<div class="dropdown-container">
<div id="health-topics-dropdown" class="dropdown clearfix list-1-5">
    <ul>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/air-quality">Air quality</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/alcohol-use">Alcohol use</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/antimicrobial-resistance">Antimicrobial resistance</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/blood-safety">Blood safety</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases/cancer">Cancer</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases/cardiovascular-diseases">Cardiovascular diseases</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Life-stages/child-and-adolescent-health">Child and adolescent health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases/chronic-respiratory-diseases">Chronic respiratory diseases</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/Climate-change">Climate change</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases">Communicable diseases</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases/diabetes">Diabetes</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/emergencies/disaster-preparedness-and-response">Disaster preparedness and response</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention">Disease prevention</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/emergencies/ebola-outbreak-2014">Ebola outbreak 2014</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/emergencies">Emergencies</a></li>
    </ul>
    <ul>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health">Environment and health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/food-safety">Food safety</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/health-determinants/gender">Gender</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/haemophilus-influenza-hib-diseases">Haemophilus influenza (HiB) diseases</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/health-policy/health-2020-the-european-policy-for-health-and-well-being">Health 2020: the European policy for health and well-being</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/health-determinants">Health determinants</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/health-impact-assessment">Health impact assessment</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/health-policy">Health policy</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/health-service-delivery">Health service delivery</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems">Health systems</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/health-systems-financing">Health systems financing</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/health-systems-governance">Health systems governance</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/health-systems-response-to-ncds">Health systems response to NCDs</a></li>
    </ul>
    <ul>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/health-technologies-and-medicines">Health technologies and medicines</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/health-workforce">Health workforce</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Life-stages/healthy-ageing">Healthy ageing</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/hepatitis">Hepatitis</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/hivaids">HIV/AIDS</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/Housing-and-health">Housing and health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/illicit-drugs">Illicit drugs</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/influenza">Influenza</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/emergencies/international-health-regulations">International Health Regulations</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/laboratory-services">Laboratory services</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Life-stages">Life stages</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Life-stages/maternal-and-newborn-health">Maternal and newborn health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/measles-and-rubella">Measles and rubella</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases/mental-health">Mental health</a></li>
    </ul>
    <ul>
        <li><a href="http://www.euro.who.int/en/health-topics/health-determinants/migration-and-health">Migration and health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/health-determinants/millenium-development-goals">Millennium Development Goals</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/noise">Noise</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases">Noncommunicable diseases</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/nursing-and-midwifery">Nursing and midwifery</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/nutrition">Nutrition</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/noncommunicable-diseases/obesity">Obesity</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/occupational-health">Occupational health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/patient-safety">Patient safety</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/physical-activity">Physical activity</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/poliomyelitis">Poliomyelitis</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/primary-health-care">Primary health care</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/health-determinants/prisons-and-health">Prisons and health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Health-systems/public-health-services">Public health services</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/health-determinants/roma-health">Roma health</a></li>
    </ul>
    <ul>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/rotavirus">Rotavirus</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/Life-stages/sexual-and-reproductive-health">Sexual and reproductive health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/sexually-transmitted-infections">Sexually transmitted infections</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/health-determinants/social-determinants">Social determinants</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/tobacco">Tobacco</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/Transport-and-health">Transport and health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/tuberculosis">Tuberculosis</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/urban-health">Urban health</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/vaccines-and-immunization">Vaccines and immunization</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/vector-borne-and-parasitic-diseases">Vector-borne and parasitic diseases</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/violence-and-injuries">Violence and injuries</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/water-and-sanitation">Water and sanitation</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/emergencies/zika-virus">Zika virus</a></li>
    </ul>
</div><div id="countries-dropdown" class="dropdown clearfix list-1-5">
<ul>
<li><a href="http://www.euro.who.int/en/countries/albania">Albania</a></li>
<li><a href="http://www.euro.who.int/en/countries/andorra">Andorra</a></li>
<li><a href="http://www.euro.who.int/en/countries/armenia">Armenia</a></li>
<li><a href="http://www.euro.who.int/en/countries/austria">Austria</a></li>
<li><a href="http://www.euro.who.int/en/countries/azerbaijan">Azerbaijan</a></li>
<li><a href="http://www.euro.who.int/en/countries/belarus">Belarus</a></li>
<li><a href="http://www.euro.who.int/en/countries/belgium">Belgium</a></li>
<li><a href="http://www.euro.who.int/en/countries/bosnia-and-herzegovina">Bosnia and Herzegovina</a></li>
<li><a href="http://www.euro.who.int/en/countries/bulgaria">Bulgaria</a></li>
<li><a href="http://www.euro.who.int/en/countries/croatia">Croatia</a></li>
</ul>
<ul>
<li><a href="http://www.euro.who.int/en/countries/cyprus">Cyprus</a></li>
<li><a href="http://www.euro.who.int/en/countries/czech-republic">Czech Republic</a></li>
<li><a href="http://www.euro.who.int/en/countries/denmark">Denmark</a></li>
<li><a href="http://www.euro.who.int/en/countries/estonia">Estonia</a></li>
<li><a href="http://www.euro.who.int/en/countries/finland">Finland</a></li>
<li><a href="http://www.euro.who.int/en/countries/france">France</a></li>
<li><a href="http://www.euro.who.int/en/countries/georgia">Georgia</a></li>
<li><a href="http://www.euro.who.int/en/countries/germany">Germany</a></li>
<li><a href="http://www.euro.who.int/en/countries/greece">Greece</a></li>
<li><a href="http://www.euro.who.int/en/countries/hungary">Hungary</a></li>
</ul>
<ul>
<li><a href="http://www.euro.who.int/en/countries/iceland">Iceland</a></li>
<li><a href="http://www.euro.who.int/en/countries/ireland">Ireland</a></li>
<li><a href="http://www.euro.who.int/en/countries/israel">Israel</a></li>
<li><a href="http://www.euro.who.int/en/countries/italy">Italy</a></li>
<li><a href="http://www.euro.who.int/en/countries/kazakhstan">Kazakhstan</a></li>
<li><a href="http://www.euro.who.int/en/countries/kyrgyzstan">Kyrgyzstan</a></li>
<li><a href="http://www.euro.who.int/en/countries/latvia">Latvia</a></li>
<li><a href="http://www.euro.who.int/en/countries/lithuania">Lithuania</a></li>
<li><a href="http://www.euro.who.int/en/countries/luxembourg">Luxembourg</a></li>
<li><a href="http://www.euro.who.int/en/countries/malta">Malta</a></li>
</ul>
<ul>
<li><a href="http://www.euro.who.int/en/countries/monaco">Monaco</a></li>
<li><a href="http://www.euro.who.int/en/countries/montenegro">Montenegro</a></li>
<li><a href="http://www.euro.who.int/en/countries/netherlands">Netherlands</a></li>
<li><a href="http://www.euro.who.int/en/countries/norway">Norway</a></li>
<li><a href="http://www.euro.who.int/en/countries/poland">Poland</a></li>
<li><a href="http://www.euro.who.int/en/countries/portugal">Portugal</a></li>
<li><a href="http://www.euro.who.int/en/countries/republic-of-moldova">Republic of Moldova</a></li>
<li><a href="http://www.euro.who.int/en/countries/romania">Romania</a></li>
<li><a href="http://www.euro.who.int/en/countries/russian-federation">Russian Federation</a></li>
<li><a href="http://www.euro.who.int/en/countries/san-marino">San Marino</a></li>
</ul>
<ul>
<li><a href="http://www.euro.who.int/en/countries/serbia">Serbia</a></li>
<li><a href="http://www.euro.who.int/en/countries/slovakia">Slovakia</a></li>
<li><a href="http://www.euro.who.int/en/countries/slovenia">Slovenia</a></li>
<li><a href="http://www.euro.who.int/en/countries/spain">Spain</a></li>
<li><a href="http://www.euro.who.int/en/countries/sweden">Sweden</a></li>
<li><a href="http://www.euro.who.int/en/countries/switzerland">Switzerland</a></li>
<li><a href="http://www.euro.who.int/en/countries/tajikistan">Tajikistan</a></li>
<li><a href="http://www.euro.who.int/en/countries/the-former-yugoslav-republic-of-macedonia">The former Yugoslav Republic of Macedonia</a></li>
<li><a href="http://www.euro.who.int/en/countries/turkey">Turkey</a></li>
<li><a href="http://www.euro.who.int/en/countries/turkmenistan">Turkmenistan</a></li>
<li><a href="http://www.euro.who.int/en/countries/ukraine">Ukraine</a></li>
<li><a href="http://www.euro.who.int/en/countries/united-kingdom-of-great-britain-and-northern-ireland">United Kingdom of Great Britain and Northern Ireland</a></li>
<li><a href="http://www.euro.who.int/en/countries/uzbekistan">Uzbekistan</a></li>
</ul>
</div><div id="publications-dropdown" class="dropdown clearfix list-1-3">
    <ul class="icon-links">
        <li><a href="http://www.euro.who.int/en/publications/key-publications">
            <img src="http://www.euro.who.int/__data/assets/image/0008/196469/dropdown-icon-key-publications.gif" alt="">
            <span class="title">Key publications</span> <span class="description">View full list
                of key publications by date</span></a></li>
        <li><a href="http://www.euro.who.int/en/publications/search/a-z-list-of-all-publications">
            <img src="http://www.euro.who.int/__data/assets/image/0009/196470/dropdown-icon-a-z.gif" alt="">
            <span class="title">A-Z list of all publications</span><span class="description">View
                alphabetical list of all publications</span></a></li>
    </ul>
    <ul class="icon-links">
        <li><a href="http://www.euro.who.int/en/publications/bibliographical-databases">
            <img src="http://www.euro.who.int/__data/assets/image/0010/196471/dropdown-icon-library-databases.gif" alt="">
            <span class="title">Bibliographical databases</span><span class="description">WHOLIS,
                HINARI, WHO libraries, documentation centres</span> </a></li>
        <li><a href="http://www.euro.who.int/en/publications/policy-documents">
            <img src="http://www.euro.who.int/__data/assets/image/0003/196473/dropdown-icon-policy-documents.gif" alt="">
            <span class="title">Policy documents</span><span class="description">Important statements
                of or about WHO policy in the European Region</span></a></li>
    </ul>
    <ul class="icon-links">
        <li><a href="http://www.euro.who.int/en/publications/buy-a-printed-copy">
            <img src="http://www.euro.who.int/__data/assets/image/0004/196474/dropdown-icon-order.gif" alt="">
            <span class="title">Buy a printed copy</span><span class="description">Download or place
                orders for printed books or themed e-book collections</span></a></li>
        <li><a href="http://www.euro.who.int/en/media-centre/newsletters">
            <img src="http://www.euro.who.int/__data/assets/image/0006/196476/dropdown-icon-email-alerts.gif" alt="">
            <span class="title">Email alerts</span><span class="description">Sign up for email alerts
                on new publications</span></a></li>
    </ul>
</div>
<div id="data-and-evidence-dropdown" class="dropdown clearfix list-1-4">
    <ul style="width: 15%;">
        <li>
            <h3>
                Databases</h3>
        </li>
        <li><a href="http://data.euro.who.int/cisid/">CISID</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/databases/european-detailed-mortality-database-dmdb2">DMDB</a></li>
        <li><a href="http://apps.who.int/ghodata/?theme=GISAH&region=euro">EISAH</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/environment-and-health-information-system-enhis">ENHIS</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/databases/european-health-for-all-database-hfa-db">HFA-DB</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/databases/mortality-indicator-database-mortality-indicators-by-67-causes-of-death,-age-and-sex-hfa-mdb">HFA-MDB</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/databases/european-hospital-morbidity-database-hmdb2">HMDB</a></li>
        <li><a href="http://data.euro.who.int/nopa/">NOPA</a></li>
        <li><a href="http://www.who.int/gho/rsudeuro">Substance use disorders</a></li>
        <li><a href="http://data.euro.who.int/tobacco/">Tobacco control</a></li>
        <li><a href="http://data.euro.who.int/injuryprevention/">Violence and injury policies</a></li>
    </ul>
    <ul style="width: 20%;">
        <li>
            <h3>
                Interactive atlases
            </h3>
        </li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/equity-in-health-project/interactive-atlases">Equity in health atlases</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/interactive-atlases/atlases-of-core-health-indicators">Atlases of core health indicators</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/interactive-atlases/atlases-of-burden-of-disease">Atlases of burden of disease</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/interactive-atlases/atlas-of-millennium-development-goals-mdgs-indicators">Atlases of MDG indicators</a></li>
    </ul>
    <ul style="width: 20%;">
        <li>
            <h3>
                Evidence resources</h3>
        </li>
        <li><a href="http://portal.euro.who.int/en">European health information gateway</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/the-european-health-statistics-app">European health statistics app</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/core-health-indicators-in-the-who-european-region">Core health indicators</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/evidence-informed-policy-making">Evidence-informed policy-making</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/evidence-informed-policy-making/health-evidence-network-hen">Health Evidence Network</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/partners/observatory">European Observatory on Health Systems and Policies</a></li>
    </ul>
    <div style="width: 37%;" class="sub-module-2">
        <h3>
            European health report</h3>
        <div class="sub-module-first">
            <img src="http://www.euro.who.int/__data/assets/image/0004/288634/european-health-report-2015.png" alt="">
        </div>
        <div class="sub-module-last">
            <p>
                Our flagship report maps health trends, charts progress towards achieving health
                goals and provides an advance base for health policy
            </p>
            <p>
                <a href="http://www.euro.who.int/en/data-and-evidence/european-health-report/european-health-report-2015/ehr2015">Overview</a></p>
            <p>
                <a href="http://www.euro.who.int/en/data-and-evidence/european-health-report/european-health-report-2015">Full report</a>
            </p>
        </div>
    </div>
</div>
<div id="media-centre-dropdown" class="dropdown clearfix list-1-4">
    <ul>
        <li>
            <h3>
                Resources
            </h3>
        </li>
        <li><a href="http://www.euro.who.int/en/media-centre/press-releases">Press releases</a></li>
        <li><a href="http://www.euro.who.int/en/home/sections/news/news">News</a></li>
        <li><a href="http://www.euro.who.int/en/media-centre/fact-sheets">Fact sheets</a></li>
        <li><a href="http://www.euro.who.int/en/media-centre/contact-us">Contact us</a></li>

    </ul>
    <ul>
        <li>
            <h3>
                Social media
            </h3>
        </li>
        <li><a href="http://www.euro.who.int/en/media-centre/social-media">Overview</a></li>
        <li><a href="https://twitter.com/who_europe">Twitter</a></li>
        <li><a href="https://www.facebook.com/WHOEurope">Facebook</a></li>
        <li><a href="http://www.youtube.com/whoeuro">YouTube</a></li>
    </ul>
    <ul>
        <li>
            <h3>
                Events
            </h3>
        </li>
        <li><a href="http://www.euro.who.int/en/media-centre/events/upcoming-events">Upcoming events</a></li>
        <li><a href="http://www.euro.who.int/en/media-centre/events/past-events">Past events</a></li>
        <li><a href="http://www.euro.who.int/en/media-centre/events/who-health-days">WHO health days</a></li>
        <li><a href="http://www.euro.who.int/en/media-centre/events">Full events list</a></li>

    </ul>
    <ul class="icon-links">
        <li class="large-btn">
            <a href="http://www.euro.who.int/en/media-centre/newsletters">
                <img src="http://www.euro.who.int/__data/assets/image/0006/196503/dropdown-icon-newsletter.png" alt="">
                <span class="title">Subscribe to newsletters and email alerts</span>
            </a>
        </li>
    </ul>
</div><div id="about-who-dropdown" class="dropdown clearfix list-1-5">
    <ul>
        <li>
            <h3>
                Organization</h3>
        </li>
        <li><a href="http://www.euro.who.int/en/about-us/regional-director">Regional Director</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/executive-management">Executive management</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/patron">Patron</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/organization/office-locations">Office locations</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/organization/collaborating-centres">Collaborating centres</a></li>
        <!--<li><a href="http://www.euro.who.int/en/about-us/health-supporters">Advocates</a></li>-->
    </ul>
    <ul>
        <li>
            <h3>
                Governance</h3>
        </li>
        <li><a href="http://www.euro.who.int/en/about-us/governance/regional-committee-for-europe">Regional Committee for Europe</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/governance/standing-committee">Standing Committee</a></li>
    </ul>
    <ul>
        <li>
            <h3>
                Partners</h3>
        </li>
        <li><a href="http://www.euro.who.int/en/about-us/partners/partnerships-hosted-by-whoeurope">Partnerships hosted by WHO/Europe</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/partners/other-partners">Other partners</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/partners/observatory">European Observatory on Health Systems and Policies</a></li>
    </ul>
    <ul>
        <li>
            <h3>
                Networks</h3>
        </li>
        <li><a href="http://www.euro.who.int/en/about-us/networks/regions-for-health-network-rhn">Regions for Health Network</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/disease-prevention/physical-activity/activities/hepa-europe">HEPA Europe</a></li>
        <li><a href="http://www.euro.who.int/en/data-and-evidence/evidence-informed-policy-making/health-evidence-network-hen">Health Evidence Network</a></li>
        <li><a href="http://www.euro.who.int/en/health-topics/environment-and-health/urban-health/activities/healthy-cities/who-european-healthy-cities-network">Healthy Cities and urban governance network</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/south-eastern-europe-health-network-seehn">South-eastern Europe Health Network (SEEHN)</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/networks/small-countries-initiative">Small countries initiative</a></li>
    </ul>
    <ul>
        <li>
            <h3>
                Jobs and internships
            </h3>
        </li>
        <li><a href="http://www.who.int/employment/vacancies/en/">Current vacancies</a></li>
        <li><a href="http://www.euro.who.int/en/about-us/jobs-and-internships">More information on jobs</a></li>
    </ul>
</div></div>
<div id="dropnav" class="clearfix">
</div>
</nav>						
    </header>

        
												
     
     
												
						<!--						
    Countries     
												
						-->						
        
												
     
     
						
						
						<h1 class="category-title" id="subsitename">Countries</h1>
						
     
<section id="content" class="clearfix">

												

						
						


						
						

		

												




												


<div class="tab-box module-1-3">
    <ul>
        <li><a href="countries/albania">Albania</a></li>
        <li><a href="countries/andorra">Andorra</a></li>
        <li><a href="countries/armenia">Armenia</a></li>
        <li><a href="countries/austria">Austria</a></li>
        <li><a href="countries/azerbaijan">Azerbaijan</a></li>
        <li><a href="countries/belarus">Belarus</a></li>
        <li><a href="countries/belgium">Belgium</a></li>
        <li><a href="countries/bosnia-and-herzegovina">Bosnia and Herzegovina</a></li>
        <li><a href="countries/bulgaria">Bulgaria</a></li>
        <li><a href="countries/croatia">Croatia</a></li>
        <li><a href="countries/cyprus">Cyprus</a></li>
        <li><a href="countries/czech-republic">Czech Republic</a></li>
        <li><a href="countries/denmark">Denmark</a></li>
        <li><a href="countries/estonia">Estonia</a></li>
        <li><a href="countries/finland">Finland</a></li>
        <li><a href="countries/france">France</a></li>
        <li><a href="countries/georgia">Georgia</a></li>
    </ul>
</div>
<div class="tab-box module-1-3">
    <ul>
        <li><a href="countries/germany">Germany</a></li>
        <li><a href="countries/greece">Greece</a></li>
        <li><a href="countries/hungary">Hungary</a></li>
        <li><a href="countries/iceland">Iceland</a></li>
        <li><a href="countries/ireland">Ireland</a></li>
        <li><a href="countries/israel">Israel</a></li>
        <li><a href="countries/italy">Italy</a></li>
        <li><a href="countries/kazakhstan">Kazakhstan</a></li>
        <li><a href="countries/kyrgyzstan">Kyrgyzstan</a></li>
        <li><a href="countries/latvia">Latvia</a></li>
        <li><a href="countries/lithuania">Lithuania</a></li>
        <li><a href="countries/luxembourg">Luxembourg</a></li>
        <li><a href="countries/malta">Malta</a></li>
        <li><a href="countries/monaco">Monaco</a></li>
        <li><a href="countries/montenegro">Montenegro</a></li>
        <li><a href="countries/netherlands">Netherlands</a></li>
        <li><a href="countries/norway">Norway</a></li>
    </ul>
</div>
<div class="tab-box module-1-3">
    <ul>
        <li><a href="countries/poland">Poland</a></li>
        <li><a href="countries/portugal">Portugal</a></li>
        <li><a href="countries/republic-of-moldova">Republic of Moldova</a></li>
        <li><a href="countries/romania">Romania</a></li>
        <li><a href="countries/russian-federation">Russian Federation</a></li>
        <li><a href="countries/san-marino">San Marino</a></li>
        <li><a href="countries/serbia">Serbia</a></li>
        <li><a href="countries/slovakia">Slovakia</a></li>
        <li><a href="countries/slovenia">Slovenia</a></li>
        <li><a href="countries/spain">Spain</a></li>
        <li><a href="countries/sweden">Sweden</a></li>
        <li><a href="countries/switzerland">Switzerland</a></li>
        <li><a href="countries/tajikistan">Tajikistan</a></li>
        <li><a href="countries/the-former-yugoslav-republic-of-macedonia">The former Yugoslav Republic of Macedonia</a></li>
        <li><a href="countries/turkey">Turkey</a></li>
        <li><a href="countries/turkmenistan">Turkmenistan</a></li>
        <li><a href="countries/ukraine">Ukraine</a></li>
        <li><a href="countries/united-kingdom-of-great-britain-and-northern-ireland">United Kingdom of Great Britain and Northern Ireland</a></li>
        <li><a href="countries/uzbekistan">Uzbekistan</a></li>
    </ul>
</div>



												
						<div class="share">
    <div class="addthis_sharing_toolbox"></div>
    <script type="text/javascript">
var addthis_config =
{ data_ga_property: 'UA-26805436-1', data_ga_social: true };
        addthis_config.data_track_addressbar = false;
        addthis_config.data_track_clickback = false;
        var addthis_share = {
            url_transforms: {
                shorten: {
                    twitter: 'bitly'
                }, clean: true
            },
            shorteners: {
                bitly: {}
            }
        };
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=whoeuro" async="async"></script>
</div>						

												
						<div id="utilities">
<a href="javascript:changeFontSize(-0.1)" title="Decrease text size on the screen">
<img src="http://www.euro.who.int/__data/assets/image/0018/42642/text-size-sm.png" alt="Decrease text size on the screen" /></a>
<a href="javascript:changeFontSize(0.1)" title="Increase text size on the screen" style="margin-left: 0;">
<img src="http://www.euro.who.int/__data/assets/image/0020/42644/text-size.png" alt="Increase text size on the screen" /></a>
<a href="http://feeds.feedburner.com/who/euro/rss/en" title="Subscribe" rel="alternate" type="application/rss+xml">
<img src="http://www.euro.who.int/__data/assets/image/0017/42641/subscribe.png" alt="Subscribe" /></a> <a href="#" onclick="window.print()" title="Print this page">
<img src="http://www.euro.who.int/__data/assets/image/0016/42640/print.png" alt="Print this page" /></a>
</div>						

</section>
        <footer>


												
						<div id="footer-global" class="clearfix">
<div class="footer-box">
<h3>
Contact us<span class="toggle-footer-box">▼</span></h3>
<div class="footer-box-content">
<p>
WHO Regional Office for Europe<br />
UN City<br />
Marmorvej 51<br />
DK-2100 Copenhagen Ø<br />
Denmark<br />
Tel.: +45 45 33 70 00<br />
Fax: +45 45 33 70 01<br />
<a href="http://www.euro.who.int/en/about-us/contact-us/map-and-directions">Map and directions</a><br />
<a href="http://www.euro.who.int/en/about-us/contact-us">Send us an email</a>
</p>
</div>
</div>
<div class="footer-box">
<h3>
Follow us<span class="toggle-footer-box">▼</span></h3>
<div class="footer-box-content">
<ul>
<li><a href="http://www.euro.who.int/en/media-centre/social-media">Social media</a></li>
<li><a href="http://feeds.feedburner.com/who/euro/rss/en">RSS feed</a></li>
<li><a href="http://www.euro.who.int/en/media-centre/newsletters">Newsletters</a></li>
<li><a href="http://discussion.euro.who.int/">Public Health Forum</a></li>
</ul>
</div>
</div>
<div class="footer-box">
<h3>
Help and services<span class="toggle-footer-box">▼</span></h3>
<div class="footer-box-content">
<ul>
<li><a href="http://www.euro.who.int/en/home/accessibility-help">Accessibility</a></li>
<li><a href="http://www.euro.who.int/en/about-us/jobs-and-internships">Jobs and internships</a></li>
<li><a href="http://www.euro.who.int/en/home/privacy-statement">Privacy</a></li>
<li><a href="http://www.euro.who.int/en/home/sitemap">Site map</a></li>
</ul>
</div>
</div>
<div class="footer-box">
<h3>
WHO worldwide <span class="toggle-footer-box">▼</span></h3>
<div class="footer-box-content">
<ul>
<li><a href="http://www.who.int/">WHO global site</a></li>
<li><a href="http://www.afro.who.int/">WHO African Region</a></li>
<li><a href="http://www.paho.org/">WHO Region of the Americas</a></li>
<li><a href="http://www.searo.who.int/">WHO South-East Asia Region</a></li>
<li><a href="http://www.emro.who.int/">WHO Eastern Mediterranean Region</a></li>
<li><a href="http://www.wpro.who.int/">WHO Western Pacific Region</a></li>
</ul>
</div>
</div>
</div>
<p class="copyright">
<a href="http://www.euro.who.int/en/home/copyright-notice">© 2016 WHO</a></p>
						
</footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js"></script>

    <script>window.jQuery || document.write('<script src="http://www.euro.who.int/__data/assets/file/0018/192141/jquery-1.9.0.min.js?v=0.1.1"><\/script>')</script>

    <script src="http://www.euro.who.int/__data/assets/file/0020/192143/jquery.masonry.min.js?v=0.1.1"></script>

    <script src="http://www.euro.who.int/__data/assets/file/0019/192142/jquery.fitvids.js?v=0.1.1"></script>

    <script src="http://www.euro.who.int/__data/assets/file/0006/192138/plugins.js?v=0.1.1"></script>

    <script src="http://www.euro.who.int/__data/assets/file/0005/192137/main.js?v=0.1.13"></script>
    <script src="http://www.euro.who.int/__data/assets/file/0020/216209/who.js?v=0.0.5"></script>

<script>
var current_menu_id = "41820";
$("#nav-" + current_menu_id).addClass("current");
initlangoptions("http://www.euro.who.int/en");
</script>


												
						<script>
var subsitename = document.getElementById("subsitename")
var sitename = "WHO/Europe";
if (subsitename != null){
sitename = subsitename.innerHTML;
if(document.title.toLowerCase().indexOf(sitename.toLowerCase())<0){document.title=document.title.replace(" | "," | "+subsitename.innerHTML+" - ")}
}
</script>						


</body>
</html>