<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="/__utm.js" type="text/javascript"></script>
<title>WPRO | Countries and areas</title>
<meta name="DC.title" content="WPRO | Countries and areas" />
<meta name="DC.publisher" content="WPRO | WHO Western Pacific Region" />
<meta name="DC.format" content="text/html" />
<meta name="DC.source" content="WPRO" />
<meta name="DC.date.published" content="2016-03-01 05:32:35" />
<meta name="DC.identifier" content="/countries/en/index.html" />
<meta name="webit_document_id" content="149544" />
<meta name="webit_document_name" content="EN WP countries landing " />
<meta name="expires" content="" />
<meta name="webit_cover_date" content="2012-03-06" />
<meta name="burntime" content="2016-03-01 05:32:44.000000" />
<meta name="fb:app_id" content="1678989475646792"/> 
<meta property="og:site_name" content="WHO Western Pacific Region"/> 
<meta property="og:url" content="http://www.wpro.who.int/countries/en/"/> 
<meta property="og:locale" content="en_GB"/> 
<meta name="article:publisher" content="https://www.facebook.com/WHO"/> 
<meta property="og:title" content="Countries and areas"/> 
<meta property="og:type" content="website"/> 
<meta name="twitter:card" content="summary"/> 
<meta name="twitter:site" content="@who"/> 





<link rel="shortcut icon" href="http://www.who.int/sysmedia/media/resources/favicon.ico" />
<link rel="apple-touch-icon" href="http://www.who.int/sysmedia/media/resources/apple-touch-icon.png"/>		
<script type="text/javascript" src="http://origin.who.int/sysmedia/media/js/lib/jquery.js"></script>
<script type="text/javascript" src="http://www.who.int/sysmedia/media/js/lib/jquery.plugins.js"></script>
<script type="text/javascript" src="http://www.who.int/sysmedia/media/js/who.js"></script>
<link href="http://www.who.int/sysmedia/media/style/who.css" rel="stylesheet" type="text/css"/>	
<!--[if IE]><link href="http://www.who.int/sysmedia/media/style/css/patches/patch_ie.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 7]><link href="http://www.who.int/sysmedia/media/style/css/patches/patch_ie_7.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 6]><link href="http://www.who.int/sysmedia/media/style/css/patches/patch_ie_6.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href="/sysmedia/media/style/wpro.css" rel="stylesheet" type="text/css"/>



 

<!-- mobile style <link href="http://www.who.int/sysmedia/media/style/css/mobile/mobile.css" rel="stylesheet" title="mobile" type="text/css" /> -->
<!-- mobile style <link href="/sysmedia/media/style/css/mobile/wpro_mobile.css" rel="stylesheet" title="mobile" type="text/css" /> -->
<link rel="stylesheet" type="text/css" href="/sysmedia/media/style/css/language/lang_en.css"/>
<script type="text/javascript" src="http://www.who.int/sysmedia/media/js/infiniteCarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.who.int/sysmedia/scripts/shadowbox/en/shadowbox.css" />
  <script type="text/javascript" src="http://www.who.int/sysmedia/scripts/shadowbox/en/shadowbox.js"></script>
    <script type="text/javascript">
//<![CDATA[
        Shadowbox.init({
          //troubleElements: ["select", "object", "embed", "canvas"],viewportPadding: 20,
          //flashVersion: 9.0.0,counterLimit: 20, displayCounter: true, displayNav: true, enableKeys: true,
          //modal: true, fadeDuration:0.35, handleUnsupported:: link, initialHeight: , initialWidth: , onChange: ,
          // onClose , onFinish, onOpen, overlayColor: #000,
          animate : true,
          animateFade:true,
          animSequence: "sync",
          continuous: true,
          counterType: "skip",
          handleOversize: "drag",
          modal: false,
          overlayOpacity: 0.8,
          showOverlay: true,
          resizeDuration: 0.50,
          showMovieControls: false,
          slideshowDelay: 0,
          displayNav: true
    });
    //]]>
    </script>





<!-- secondary nav styles -->
 <style type="text/css">



 	__countries a {color:#D86422;}

</style>
<script type="text/javascript">

        var path_elements = new Array('__countries');

        function fixMenu(){
                for( i = 0; i < path_elements.length; i++ ){
                        if( document.getElementById( path_elements[i] ) ){
                                document.getElementById( path_elements[i] ).firstChild.style.color = '#D86422';
                                break;
                        }
                }
        }

</script> 






</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MDCJXB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDCJXB');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34544797-1']);
  _gaq.push(['_setDomainName', 'wpro.who.int']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>




		<!-- begin: page -->
	<div id="page"  >
		<!-- begin: wrapper -->
		<div id="wrapper">
			                   
			<!-- begin: header -->
			<div id="header">
					<!--including masthead file: /mason/mheader_en.mc -->
					﻿<!-- begin: skip to content -->
<div id="skip"><a href="#content">Skip to main content</a></div>
<!-- begin: branding -->
  <div id="branding">
    <a linkindex="0" href="/en/"
    title="WPRO | WHO Western Pacific Region">
      <img src="/sysmedia/media/resources/wpro_logo.gif"
      alt="WPRO | WHO Western Pacific Region" title="WPRO | WHO Western Pacific Region" />
    </a>
  </div>
  <!-- end: branding -->

  <!-- begin: access -->
  <div id="access">
    <h3>Access</h3>
    <ul>
      <li>
        <a linkindex="1" accesskey="0" title="Home"
        href="/en/">Home Alt+0</a>
      </li>
      <li>
        <a linkindex="2" accesskey="1" title="Navigation"
        href="#navigation">Navigation Alt+1</a>
      </li>
      <li>
        <a linkindex="3" accesskey="2" title="Content"
        href="#main">Content Alt+2</a>
      </li>
    </ul>
  </div>
  <!-- end: access -->
  
  <!-- begin: language -->
  <div id="language">
  </div>
  <!-- end: language -->
  
  
  <!-- begin: navigation -->
  <div id="navigation">
    <h3>Navigation</h3>
    <ul>
      <li id="navigation_home"  >
      <a linkindex="5" href="/en/" title="Home">
        <span>Home</span>
        </a>
      </li>
      <li id="navigation_health-topics"  >
        <a linkindex="6" href="/topics/en/" title="Health topics">
        <span>Health topics</span>
        </a>
      </li>
      <li id="navigation_data-statistics" >
        <a href="http://hiip.wpro.who.int" title="Data and statistics">
        <span>Data and statistics</span>
        </a>
      </li>
       <li id="navigation_media-centre"  >
        <a linkindex="6" href="/mediacentre/en/"
        title="Media centre">
        <span>Media centre</span>
        </a>
      </li>
      <li id="navigation_publications"  >
        <a href="/publications/en/" title="Publications and information resources">
        <span>Publications</span>
        </a>
      </li>
      <li id="navigation_programmes-and-projects"  >
        <a linkindex="7" href="/entity/en/"
        title="Programmes and projects">
        <span>Programmes and projects</span>
        </a>
      </li>
      <li id="navigation_countries"  class="selected"  >
        <a href="/countries/en/" title="Countries and areas">
        <span>Countries and areas</span>
        </a>
      </li>
      <li id="navigation_about-wpro" class="last " >
        <a href="/about/en/" title="WHO in Western Pacific">
        <span>WHO in the Western Pacific</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- end: navigation -->
  
  
  <!-- begin: search -->
 <div id="search"> 
  <h3>Search</h3>
  <form id="search_form" action="http://search.who.int/search">
		<span id="search_label">
			<label for="q"> Search the
			<acronym title="WHO in the Western Pacific Region">WPRO</acronym>.int site</label>
		</span>

		<span id="search_input">
		  <input name="q" id="q" title="Search the wpro.who.int site" type="text" />
		</span>
		<label for="search_submit" class="invisible"> Submit </label>
		<input type="hidden" name="ie" value="utf8" />
		<input type="hidden" name="site" value="default_collection" />
		<input type="hidden" name="client" value="_wpro" />
		<input type="hidden" name="proxystylesheet" value="_wpro" /> 
		<input type="hidden" name="output" value="xml_no_dtd" />
		<input type="hidden" name="oe" value="utf8" />
		<input type="hidden" name="sitesearch" id="thissite" value="http://www.wpro.who.int" />
		<input id="search_submit" value="Search" title="Search" type="submit" />
		<a href="http://search.who.int/search?ie=utf8&site=default_collection&lr=lang_en&client=_wpro&proxystylesheet=_wpro&output=xml_no_dtd&oe=UTF-8&access=p&entqr=3&ud=1&proxycustom=%3CADVANCED/%3E" title="Advanced Search" id="search_advanced">
			Advanced search
		</a>
	</form>
</div>
 <!-- end: search -->
  
 

 
			</div>
			<!-- end: header -->

			
	

			
			<!-- begin: main --> 
				<div id ="main">
				

 			
				 <!-- begin: sidebar -->
				 <div id= "sidebar">
                    
				  </div>
				 <!-- end: sidebar -->
				 				 				 				 
				 <!-- begin: content --> 
				    <div id ="content">
<div class="columns">
		<div class="col_2-1_1">

			<h1 class="headline">Countries and areas</h1>

				<p>The Western Pacific Region, one of the six regions of the World Health Organization, is home to approximately 1.8 billion people, more than one-fourth of the world's population. It stretches over a vast area, from China in the north and west, to New Zealand in the south, and French Polynesia in the east. One of the most diverse of the WHO regions, the Western Pacific constitutes some of the world's least developed countries as well as the most rapidly emerging economies. It includes highly developed countries such as Australia, Japan, New Zealand, the Republic of Korea and Singapore; and fast growing economies such as China and Viet Nam.</p>
				<p>There are 37 countries and areas in the Western Pacific Region. These are:</p>
<!-- start: columns -->
<div class="columns">


	   <!-- start: subcol_1-1_1 -->
	   <div class="subcol_1-1_1">















<!-- begin: box -->
<div class="box">
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_ams_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/asm/en/index.html">American Samoa</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_aus_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/aus/en/index.html">Australia</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_bru_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/brn/en/index.html">Brunei Darussalam</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_cam_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/khm/en/index.html">Cambodia</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_chn_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/chn/en/index.html">China</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_cok_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/cok/en/index.html">Cook Islands</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_fij_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/fji/en/index.html">Fiji</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_frp_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/pyf/en/index.html">French Polynesia (France)</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_gum_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/gum/en/index.html">Guam (USA)</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_hok_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/hkg/en/index.html">Hong Kong (China)</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_jpn_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/jpn/en/index.html">Japan</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_kir_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/kir/en/index.html">Kiribati</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_lao_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/lao/en/index.html">Lao People's Democratic Republic</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_mac_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/mac/en/index.html">Macao (China)</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_maa_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/mys/en/index.html">Malaysia</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_msi_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/mhl/en/index.html">Marshall Islands</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_mic_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/fsm/en/index.html">Micronesia, Federated States of</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_mog_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/mng/en/index.html">Mongolia</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_nru_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/nru/en/index.html">Nauru</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
</div>
<!-- begin: box -->

</div>
<!-- end subcol_1-1_1 -->

<!-- start subcol_1-1_2 -->
<div class="subcol_1-1_2">

<!-- begin: box -->
<div class="box">
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_nec_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/ncl/en/index.html">New Caledonia (France)</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_nez_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/nzl/en/index.html">New Zealand</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_niu_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/niu/en/index.html">Niue</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_nmi_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/mnp/en/index.html">Northern Mariana Islands, Commonwealth of the</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_bla_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/plw/en/index.html">Palau</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_png_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/png/en/index.html">Papua New Guinea</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_phl_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/phl/en/index.html">Philippines</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_pcn_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/pcn/en/index.html">Pitcairn Islands (UK)</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_kor_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/kor/en/index.html">Republic of Korea</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_sma_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/wsm/en/index.html">Samoa</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_sin_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/sgp/en/index.html">Singapore</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_sol_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/slb/en/index.html">Solomon Islands</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_tok_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/tkl/en/index.html">Tokelau* (New Zealand)</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_ton_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/ton/en/index.html">Tonga</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_tuv_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/tuv/en/index.html">Tuvalu</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_van_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/vut/en/index.html">Vanuatu</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_vtn_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/vnm/en/index.html">Viet Nam</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div  class="image_left"  style="width:24px">
<img src="/countries/flag_waf_sm.gif" alt="" width="24" height="16" />
</div>
 
      <ul class="list">
				<li>
	<a  href="/countries/wlf/en/index.html">Wallis and Futuna</a>
				</li>
	</ul>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
</div>
<!-- begin: box -->


	</div>
	<!-- end: subcol_1-1_2 -->

	<div class="clear"><!-- all clear --></div>
</div>
<!-- end: columns -->
				<p>* Associate Member</p>
<hr/>
				<p><b>Note:</b> The following Member States are responsible for areas in the Western Pacific Region: China (Hong Kong and Macao); France (French Polynesia, New Caledonia and Wallis and Futuna); United Kingdom of Great Britain and Northern Ireland (Pitcairn Islands); and the United States of America (American Samoa, Guam and Commonwealth of the Northern Mariana Islands). Tokelau is an Associate Member. </p>
			</div>
			<!-- end: col_2-1_1 -->
			
			<!-- begin: col_2-1_2 -->
				<div class="col_2-1_2">
					 <!--googleoff: index-->
<!-- begin: box -->
<div class="box">
<h3 class="box_title">Data and statistics</h3>
      <ul class="list">
				<li>
<a href="http://hiip.wpro.who.int/portal/default.aspx" class="link_external"  target="_new">Health information and intelligence platform</a><br/><span class="link_info">Access data by country and year from data repositories of the WHO Western Pacific Region and the Global Health Observatory</span> 
				</li>
	</ul>

</div>
<!-- begin: box -->

<!-- begin: box -->
<div class="box">
<h3 class="box_title">Employment</h3>
      <ul class="list">
				<li>














	<a class="link_sites" href="http://www.who.int/entity/employment/en/index.html">Working at WHO</a>
				</li>
				<li>
	<a class="link_sites" href="http://www.who.int/entity/employment/vacancies/en/index.html">Current vacancies</a>
				</li>
	</ul>

</div>
<!-- begin: box -->

<!-- begin: box -->
<div class="box">
<h3 class="box_title">Contact information</h3>
<!-- start: teaser -->
<div class="teaser">
	
   
 
<p>
	<span> P.O. Box 2932<br />
1000 Manila<br />
Philippines <br />
Telephone: (+63 2) 528 8001<br /> 
Fax:  (+63 2) 521 1036 or 526 0279<br /> 
</span>
</p>	
</div>
<!-- end: teaser -->

 
      <ul class="list_dash">
				<li>
	<a  href="/about/contact_us/en/index.html">More contact information</a>
				</li>
	</ul>

</div>
<!-- begin: box -->







 <!--googleon: index-->

			
				</div>
			<!-- end: col_2-1_2 -->	
				<div class="clear"></div>
</div> 
<!-- end: columns -->
							<!-- & '/include/right_column.mc' & -->
					</div>
				<!-- end: content -->
				
				<div class="clear">
					<!-- all clear -->
				</div>
				
			</div>
			<!-- end: main -->
					<div id="breadcrumb">
    <h2>You are here:</h2>
	<ul>
		<li class="selected">
			<a href="/countries/en/" title="Countries and areas">Countries and areas</a>
		</li>
    </ul>
	<div class="clear"></div>
</div>







			<!-- begin: footer -->
			<div id="footer">
				
 	<div id="doormat">
		<h2>Quick Links</h2>
	 
		<div class="doormat_col_1_3">
		  <h3>Sitemap</h3>
	 
		  <ul class="footer-col-links">
			<li><a href="/en/index.html">Home</a></li>
			<li><a href="/topics/en/index.html">Health topics</a></li>
			<li><a href="http://hiip.wpro.who.int">Data and statistics</a></li>
			<li><a href="/mediacentre/en/index.html">Media centre</a></li>
			 <li><a href="/publications/en/index.html">Publications</a></li>
			 <li><a href="/entity/en/index.html">Programmes and projects</a></li>
			 <li><a href="/countries/en/index.html">Countries and areas</a></li>
			 <li><a href="/about/en/index.html"><acronym title="World Health Organization">WHO</acronym> in the Western Pacific</a></li>
		  </ul>
		</div>
	 
		<div class="doormat_col_2_3">
		  <h3>Help and Services</h3>
		   <ul>
			<li><a href="/about/contact_us/en/index.html">Contact us</a></li>
			<li><a href="http://www.who.int/about/scamalert/en/index.html">E-mail scams</a></li>
			<li><a href="http://www.who.int/employment/en/index.html">Employment</a></li>
			<li><a href="/entity/internship/en/index.html">Internship</a></li>
			<li><a href="/about/rss/en/index.html">RSS</a></li>
		  </ul>
		</div>
	 
		<div class="doormat_col_3_3">
		  <h3>WHO links</h3>
		  <ul>
			<li><a href="http://www.who.int/"><acronym title="World Health Organization">WHO</acronym> Headquarters</a></li>
			<li><a href="http://www.wpro.who.int/china"><acronym title="World Health Organization">WHO</acronym> China</a></li>
			<li><a href="http://www.wpro.who.int/laos"><acronym title="World Health Organization">WHO</acronym> Laos</a></li>
			<li><a href="http://www.wpro.who.int/mongolia"><acronym title="World Health Organization">WHO</acronym> Mongolia</a></li>
			<li><a href="http://www.wpro.who.int/philippines"><acronym title="World Health Organization">WHO</acronym> Philippines</a></li>
			<li><a href="http://www.wpro.who.int/papuanewguinea"><acronym title="World Health Organization">WHO</acronym> Papua New Guinea</a></li>
			<li><a href="http://www.wpro.who.int/southpacific"><acronym title="World Health Organization">WHO</acronym> South Pacific</a></li>
			<li><a href="http://www.wpro.who.int/vietnam"><acronym title="World Health Organization">WHO</acronym> Viet Nam</a></li>
		  </ul>
		</div>

		<div class="clear"></div>
		<div >
			<ul class="footer-social-links">
				<li><a class="footer-facebook" target="_blank" href="https://www.facebook.com/whowpro/"><img src="/sysmedia/media/resources/fb.png"> Facebook</a></li>
				<li><a class="footer-gplus" target="_blank" href="https://plus.google.com/?hl=en&wwc=1#114558863704884037004/posts"><img src="/sysmedia/media/resources/google_plus.png"> Google+</a></li>
				<li><a class="footer-instagram" target="_blank" href="http://instagram.com/worldhealthorganization"><img src="/sysmedia/media/resources/insta.png"> Instagram</a></li>
				<li><a class="footer-linkedin" target="_blank" href="http://www.linkedin.com/company/world-health-organization"><img src="/sysmedia/media/resources/linked.png"> LinkedIn</a></li>
				<li><a class="footer-twitter" target="_blank" href="https://twitter.com/WHOWPRO"><img src="/sysmedia/media/resources/twitter.png"> Twitter</a></li>
				<li><a class="footer-youtube" target="_blank" href="https://www.youtube.com/whowpro"><img src="/sysmedia/media/resources/youtube.png"> YouTube</a></li>
			</ul>
		</div>
	</div>
	<div id="foot">
		<p><a href="/about/copyright/en/">&copy; <acronym title="WHO in the Western Pacific Regsion">WPRO</acronym> 2016</a></p>
	</div>
	</div>
 

<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34544797-1']);
  _gaq.push(['_setDomainName', 'wpro.who.int']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>



			</div>
			<!-- end: footer -->
			
		</div>
		<!-- end: wrapper -->

	</div>
	<!-- end: page -->
<script type="text/javascript">
        fixMenu();
</script> 
</body>
</html>




<!-- Elapsed burn time: 6.06553292274475 sec -->
