<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="/__utm.js" type="text/javascript"></script>
<title>World Health Organization, Countries</title>
<meta name="DC.title" content="World Health Organization,  Countries" />
<meta name="DC.publisher" content="World Health Organization, South-East Asia Regional Office" />
<meta name="DC.format" content="text/html" />
<meta name="DC.source" content="SEARO" />
<meta name="DC.date.published" content="2016-03-09 10:40:56" />
<meta name="DC.identifier" content="/countries/en/index.html" />
<meta name="webit_document_id" content="159584" />
<meta name="webit_document_name" content="EN SEARO Countries" />
<meta name="expires" content="" />
<meta name="webit_cover_date" content="2012-11-12" />
<meta name="burntime" content="2016-03-09 10:41:28.000000" />
<meta name="fb:app_id" content="1678989475646792"/> 
<meta property="og:site_name" content="South-East Asia Regional Office"/> 
<meta property="og:url" content="http://www.searo.who.int/countries/en/"/> 
<meta property="og:locale" content="en_GB"/> 
<meta name="article:publisher" content="https://www.facebook.com/WHO"/> 
<meta property="og:title" content="Countries"/> 
<meta property="og:type" content="website"/> 
<meta name="twitter:card" content="summary"/> 
<meta name="twitter:site" content="@who"/> 




<script type="text/javascript">
</script>
<link rel="shortcut icon" href="http://www.who.int/sysmedia/media/resources/favicon.ico" />
<link rel="apple-touch-icon" href="http://www.who.int/sysmedia/media/resources/apple-touch-icon.png"/>		
<script type="text/javascript" src="http://www.who.int/sysmedia/media/js/lib/jquery.js"></script>
<script type="text/javascript" src="http://www.who.int/sysmedia/media/js/lib/jquery.plugins.js"></script>
<script type="text/javascript" src="http://www.who.int/sysmedia/media/js/who.js"></script>
<!-- countdown_js_script_place_holder -->
<link href="http://www.who.int/sysmedia/media/style/who.css" rel="stylesheet" type="text/css"/>	
<!--[if IE]><link href="http://www.who.int/sysmedia/media/style/css/patches/patch_ie.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 7]><link href="http://www.who.int/sysmedia/media/style/css/patches/patch_ie_7.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 6]><link href="http://www.who.int/sysmedia/media/style/css/patches/patch_ie_6.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href="/sysmedia/media/style/searo.css" rel="stylesheet" type="text/css"/>
<!-- mobile style <link href="http://www.who.int/sysmedia/media/style/css/mobile/mobile.css" rel="stylesheet" title="mobile" type="text/css" /> -->
<!-- mobile style <link href="/sysmedia/media/style/css/mobile/searo_mobile.css" rel="stylesheet" title="mobile" type="text/css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="/sysmedia/media/style/css/language/lang_en.css"/> -->
<script type="text/javascript" src="http://www.who.int/sysmedia/media/js/infiniteCarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.who.int/sysmedia/scripts/shadowbox/en/shadowbox.css" />
  <script type="text/javascript" src="http://www.who.int/sysmedia/scripts/shadowbox/en/shadowbox.js"></script>
    <script type="text/javascript">
//<![CDATA[
        Shadowbox.init({
          //troubleElements: ["select", "object", "embed", "canvas"],viewportPadding: 20,
          //flashVersion: 9.0.0,counterLimit: 20, displayCounter: true, displayNav: true, enableKeys: true,
          //modal: true, fadeDuration:0.35, handleUnsupported:: link, initialHeight: , initialWidth: , onChange: ,
          // onClose , onFinish, onOpen, overlayColor: #000,
          animate : true,
          animateFade:true,
          animSequence: "sync",
          continuous: true,
          counterType: "skip",
          handleOversize: "drag",
          modal: false,
          overlayOpacity: 0.8,
          showOverlay: true,
          resizeDuration: 0.50,
          showMovieControls: false,
          slideshowDelay: 0,
          displayNav: true
    });
    //]]>
    </script>




<!-- secondary nav styles -->
 <style type="text/css">



 	__countries a {color:#D86422;}

</style>
<script type="text/javascript">

        var path_elements = new Array('__countries');

        function fixMenu(){
                for( i = 0; i < path_elements.length; i++ ){
                        if( document.getElementById( path_elements[i] ) ){
                                document.getElementById( path_elements[i] ).firstChild.style.color = '#D86422';
                                break;
                        }
                }
        }

</script> 





</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MDCJXB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDCJXB');</script>
<!-- End Google Tag Manager -->







		<!-- begin: page -->
	<div id="page"  >
		<!-- begin: wrapper -->
		<div id="wrapper">
			                   
			<!-- begin: header -->
			<div id="header">
					<!--including masthead file: /mason/mheader_en.mc -->
					

<!-- begin: branding -->
  <div id="branding">
    <a linkindex="0" href="/en/" title="World Health Organization, South-East Asia Regional Office">
      <img src="/sysmedia/media/resources/searo_logo_en.png" alt="World Health Organization, South-East Asia Regional Office" title="World Health Organization, South-East Asia Regional Office">
    </a>
  </div>
  <!-- end: branding -->

  <!-- begin: access -->
  <div id="access">
    <h3>Access</h3>
    <ul>
      <li>
        <a linkindex="1" accesskey="0" title="Home" href="/en/">Home Alt+0</a>
      </li>
      <li>
        <a linkindex="2" accesskey="1" title="Navigation" href="#navigation">Navigation Alt+1</a>
      </li>
      <li>
        <a linkindex="3" accesskey="2" title="Content" href="#main">Content Alt+2</a>
      </li>
    </ul>
  </div>
  <!-- end: access -->
  
  <!-- begin: language -->
  <!-- end: language -->
  <!-- begin: social links -->
  
<ul class="header-social-links">
    <li><a href="http://www.who.int/about/licensing/rss/en/index.html" target="_blank" class="rss">RSS Feed</a></li>
    <li><a href="http://www.youtube.com/whosoutheastasia" target="_blank" class="youtube">Youtube</a></li>
    <li><a href="https://twitter.com/WHOSEARO" target="_blank" class="twitter">Twitter</a></li>
    <li><a href="https://www.facebook.com/WHOSEARO" target="_blank" class="facebook">Facebook</a></li>
    <li><a href="https://plus.google.com/+who/posts" target="_blank" class="googleplus">Google +</a></li> 
 </ul>
 
 <!-- end: social links -->
  
  <!-- begin: navigation -->
  <div id="navigation">
    <h3>Navigation</h3>
    <ul>
      <li id="navigation_home"  >
      <a linkindex="5" href="/en/" title="Home">
          <span>Home</span>
        </a>
      </li>
      <li id="navigation_about-wpro"  >
        <a href="/about/en/" title="WHO in South-East Asia">
          <span>WHO in South-East Asia</span>
        </a>
      </li>
      <li id="navigation_regional-director"  >
        <a href="/regional_director/en/" title="Regional Director">
          <span>Regional Director</span>
        </a>
      </li>
      <li id="navigation_countries"  class="selected"  >
        <a href="/countries/en/" title="Countries">
          <span>Countries</span>
        </a>
      </li>
      <li id="navigation_health-topics"  >
        <a linkindex="6" href="/topics/en/" title="Health topics">
          <span>Health topics</span>
        </a>
      </li>
      <li id="navigation_programmes-and-projects"  >
        <a linkindex="7" href="/entity/en/" title="Programmes and projects">
          <span>Programmes and projects</span>
        </a>
      </li>
       <li id="navigation_media-centre"  >
        <a linkindex="6" href="/mediacentre/en/" title="Media centre">
          <span>Media centre</span>
        </a>
      </li>
      <li id="navigation_publications" class="last   ">
        <a href="/publications/en/" title="Publications">
          <span>Publications</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- end: navigation -->
  
  
  <!-- begin: search -->
 <div id="search"> 
  <h3>Search</h3>
  <form id="search_form" action="http://search.who.int/search">
		<span id="search_label">
			<label for="q"> Search the
			<acronym title="WHO in South-East Asia">SEARO</acronym>.int site</label>
		</span>

		<span id="search_input">
		  <input name="q" id="q" title="Search the wpro.who.int site" type="text">
		</span>
		<label for="search_submit" class="invisible"> Submit </label>
		<input type="hidden" name="ie" value="utf8">
		<input type="hidden" name="site" value="default_collection">
		<input type="hidden" name="client" value="searo_en">
		<input type="hidden" name="proxystylesheet" value="searo_en"> 
		<input type="hidden" name="output" value="xml_no_dtd">
		<input type="hidden" name="oe" value="utf8">
		<input id="search_submit" value="Search" title="Search" type="submit">
		<a href="http://search.who.int/search?ie=utf8&site=default_collection&lr=lang_en&client=searo&proxystylesheet=searo_en&output=xml_no_dtd&oe=UTF-8&access=p&entqr=3&ud=1&proxycustom=%3CADVANCED/%3E" title="Advanced Search" id="search_advanced">
			Advanced search
		</a>
	</form>
</div>
 <!-- end: search -->
  
 

 

			</div>
			<!-- end: header -->

			
	

			
			<!-- begin: main --> 
				<div id ="main">
				

 			
				 <!-- begin: sidebar -->
				 <div id= "sidebar">
                    
				  </div>
				 <!-- end: sidebar -->
				 				 				 				 
				 <!-- begin: content --> 
				    <div id ="content">
<div class="columns">
		<div class="col_2-1_1">

			<h1 class="headline">Countries</h1>

				<p>The WHO South East Asia Region has 11 Member States: Bangladesh, Bhutan, Democratic People's Republic of Korea, India, Indonesia, Maldives, Myanmar, Nepal, Sri Lanka, Thailand, Timor-Leste.</p>
<!-- start: columns -->
<div class="columns">


	   <!-- start: subcol_1-1_1 -->
	   <div class="subcol_1-1_1">

<!-- begin: box -->
<div class="box">
      <ul class="list">
				<li>
<a href="/bangladesh" class="" >Bangladesh</a> 
				</li>
				<li>
<a href="/bhutan" class="" >Bhutan</a> 
				</li>
				<li>
<a href="/dprkorea" class="" >Democratic People’s Republic of Korea</a> 
				</li>
				<li>














	<a  href="/entity/india/en/index.html">India</a>
				</li>
				<li>
<a href="/indonesia" class="" >Indonesia</a> 
				</li>
				<li>
<a href="/maldives" class="" >Maldives</a> 
				</li>
	</ul>

</div>
<!-- begin: box -->

</div>
<!-- end subcol_1-1_1 -->

<!-- start subcol_1-1_2 -->
<div class="subcol_1-1_2">

<!-- begin: box -->
<div class="box">
      <ul class="list">
				<li>
<a href="/myanmar" class="" >Myanmar</a> 
				</li>
				<li>
<a href="/entity/nepal" class="" >Nepal</a> 
				</li>
				<li>
<a href="/srilanka" class="" >Sri Lanka </a> 
				</li>
				<li>
<a href="/thailand" class="" >Thailand</a> 
				</li>
				<li>
<a href="/timorleste" class="" >Timor-Leste</a> 
				</li>
	</ul>

</div>
<!-- begin: box -->


	</div>
	<!-- end: subcol_1-1_2 -->

	<div class="clear"><!-- all clear --></div>
</div>
<!-- end: columns -->
			</div>
			<!-- end: col_2-1_1 -->
			
			<!-- begin: col_2-1_2 -->
				<div class="col_2-1_2">
					 <!--googleoff: index-->
<div class="inlay_small_color">



<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left" style="width:38px">
		<a href="http://www.searo.who.int/entity/emergencies/nepal-earthquake-2015/en/">
<img src="http://www.who.int/media/homepage/earth-style.jpg" alt="" width="38" height="32">
</a>
</div>
 
<h3 class="teaser_headline"><a href="http://www.searo.who.int/entity/emergencies/nepal-earthquake-2015/en/">Nepal Earthquake 2015</a></h3> 

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->
<hr>



<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left" style="width:38px">
		<a href="http://www.who.int/entity/csr/disease/ebola/en/index.html">
<img src="http://www.who.int/media/homepage/earth-style.jpg" alt="" width="38" height="32">
</a>
</div>
 
<h3 class="teaser_headline"><a href="http://www.who.int/entity/csr/disease/ebola/en/index.html">Ebola virus disease outbreak - HQ</a></h3> 
<p>
<a href="http://www.searo.who.int/entity/emerging_diseases/ebola/en">Ebola virus disease outbreak- SEARO</a><br>
<a href="http://www.who.int/employment/vacancies/en/">Recruitments for Ebola</a>
</p>	
	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<hr>
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left" style="width:38px">
		<a href="/entity/emergencies/en/index.html">
<img src="http://www.who.int/media/homepage/icon_listing_emergency.gif" alt="Emergencies and disasters" width="38" height="32">
</a>
</div>
 
<h3 class="teaser_headline"><a href="/entity/emergencies/en/index.html">Emergencies and disasters</a></h3> 
<p>
	<span> Emergency and humanitarian action</span>
</p>	
	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<hr>
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left" style="width:38px">
		<a href="/entity/emerging_diseases/en/index.html">
<img src="http://www.who.int/media/homepage/icon_listing_alert.gif" alt="Disease outbreak news" width="38" height="32">
</a>
</div>
 
<h3 class="teaser_headline"><a href="/entity/emerging_diseases/en/index.html">Surveillance and outbreak alert</a></h3> 
<p>
	<span> Information about disease outbreaks</span>
</p>	
	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<hr>
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left" style="width:38px">
		<a href="/about/governing_bodies/en/index.html">
<img src="http://www.wpro.who.int/rcmicon.gif" alt="" width="38" height="45">
</a>
</div>
 
<h3 class="teaser_headline"><a href="/about/governing_bodies/en/index.html">Governing bodies and policies</a></h3> 
<p>
	<a href="http://www.who.int/mediacentre/events/2015/wha68/en/">68<sup>th</sup> World Health Assembly</a><br>
				
	<a href="/mediacentre/events/governance/rc/68/en/index.html">68<sup>th</sup> Regional Committee</a>

</p>

	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<hr>


<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left" style="width:38px">
		<a href="http://www.who.int/about/who_reform/en/index.html">
<img src="http://www.who.int/media/homepage/icon_reform.gif" alt="WHO reform icon" width="38" height="32">
</a>
</div>
 
<h3 class="teaser_headline"><a href="http://www.who.int/about/who_reform/en/index.html">WHO reform</a></h3> 
<p>
	<span> Addressing public health challenges in the 21st century</span>
</p>	
	
	<div class="clear"> </div>
</div>
<!-- end: teaser -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
 
</div>
<!-- end: teaser -->

 

<div class="clear"><!-- all clear --></div>	
</div>
<!-- begin: box -->
<div class="box">
	<p>
<strong>World Health Organization<br>
		Regional Office for South-East Asia</span></strong><br>
		World Health House<br>
			Indraprastha Estate<br>
			Mahatma Gandhi Marg<br>
			New Delhi, India 110 002<br>

			Telephone: +91-11-23370804, 23370809-11

</p>
	

</div>
<!-- begin: box -->

<a class="twitter-timeline" href="https://twitter.com/WHOSEARO" data-widget-id="501237145923645441">Tweets by @WHOSEARO</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<style>
.timeline{
border-radius: 0px !important;
}
.customisable-border {
border: 1px solid #cccccc !important;

</style>






 <!--googleon: index-->

			
				</div>
			<!-- end: col_2-1_2 -->	
				<div class="clear"></div>
</div> 
<!-- end: columns -->
							<!-- & '/include/right_column.mc' & -->
					</div>
				<!-- end: content -->
				
				<div class="clear">
					<!-- all clear -->
				</div>
				
			</div>
			<!-- end: main -->
					<div id="breadcrumb">
    <h2>You are here:</h2>
	<ul>
		<li class="selected">
			<a href="/countries/en/" title="Countries">Countries</a>
		</li>
    </ul>
	<div class="clear"></div>
</div>







			<!-- begin: footer -->
			<div id="footer">
				
﻿
<link href="media/style/searo.css" rel="stylesheet" type="text/css"/>
  <!-- begin: doormat -->
  <div id="doormat">
   <!-- column -->
    <div class="doormat_col_1_4">
      <h3>Sitemap</h3>
       <ul class="footer-col-links">
        <li><a href="/en/index.html">Home</a></li>
        <li><a href="/about/en/index.html"><acronym title="World Health Organization Regional Office for South-East Asia">WHO</acronym> in South-East Asia </a></li>
        <li><a href="/countries/en/index.html">Countries</a></li>
        <li><a href="/regional_director/en/index.html">Regional Director</a></li>
        <li><a href="/topics/en/index.html">Health topics</a></li>
        <li><a href="/entity/en/index.html">Programmes and projects</a></li>
        <li><a href="/mediacentre/en/index.html">Media centre</a></li>
        <li><a href="/publications/en/index.html">Publications</a></li>
      </ul>
    </div>
    <!-- column -->
    <div class="doormat_col_2_4">
      <h3>Help and Services</h3>
      <ul class="footer-col-links">
        <li><a href="/about/contact_us/en/index.html">Contact us</a></li>
        <li><a href="/about/feedback/en/index.html">Feedback</a></li>
        <li><a href="/about/employment/en/index.html">Employment</a></li>
        <li><a href="/about/employment/internships/en/index.html">Internships</a></li>
        <li><a href="http://www.who.int/about/scamalert/en/index.html">E-mail scams</a></li>
        <li><a href="/about/copyright/en/index.html">Copyright</a></li>
		<li><a href="http://www.who.int/about/privacy/en/index.html">Privacy</a></li>
      </ul>
    </div>
    <!-- column -->
    <div class="doormat_col_3_4">
      <h3>WHO links</h3>
      <ul class="footer-col-links">
        <li><a href="http://www.who.int/"><acronym title="World Health Organization">WHO</acronym> Headquarters</a></li>
      </ul>
    </div>
    <!-- column -->
    <div class="clear"></div>
    <div>
      <ul class="footer-social-links">
        <li>
          <a class="footer-rss" href="/about/rss/en/">RSS Feeds</a>
        </li>
        <li>
          <a class="footer-youtube" href="http://www.youtube.com/whosoutheastasia" target="_blank"><acronym title="World Health Organization">WHO</acronym> YouTube channel</a>
        </li>
        <li>
          <a class="footer-twitter" href="http://twitter.com/whosearo" target="_blank">Follow <acronym title="World Health Organization">WHO</acronym> on Twitter</a>
        </li>
        <li>
          <a class="footer-facebook" href="https://www.facebook.com/WHOSEARO" target="_blank"><acronym title="World Health Organization">WHO</acronym> Facebook page</a>
        </li>
         <li>
          <a class="footer-gplus" href="https://plus.google.com/+who" target="_blank"><acronym title="World Health Organization">WHO</acronym> Google+ page</a>
        </li> 
      </ul>
    </div>
    <div class="clear">
      <!-- all clear -->
    </div>
  </div>
  <!-- end: doormat -->
  <!-- begin: foot -->
  <div id="foot">
    <p><a href="/about/copyright/en/">&#169; <acronym title="World Health Organization">SEARO</acronym> 2016</a></p>
  </div>
  <!-- end: foot -->


			</div>
			<!-- end: footer -->
			
		</div>
		<!-- end: wrapper -->

	</div>
	<!-- end: page -->
<script type="text/javascript">
        fixMenu();
</script> 
</body>
</html>





<!-- Elapsed burn time: 0.517349004745483 sec -->
